{
  "name": "manyhandz-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:grokbot": "node --experimental-strip-types --test supabase/functions/mhv2-grokbot/handler.test.ts",
    "test:api": "node --experimental-strip-types --test src/lib/api-rest.test.ts src/lib/api-save.test.ts",
    "test:widget-preview": "node --experimental-strip-types --test src/lib/chat-widget-preview.test.ts src/lib/chat-widget-launcher.test.ts",
    "test:dashboard": "node --experimental-strip-types --test src/lib/meCache.test.ts src/lib/chat-page.test.ts src/lib/trialCountdown.test.ts",
    "test:onboarding": "node --experimental-strip-types --test src/lib/onboarding.test.ts supabase/functions/mh-v2-scrape/scrape.test.ts supabase/functions/mh-provision-number/search.test.ts supabase/functions/mh-v2-save/handler.test.ts supabase/functions/mh-v2-auth/country.test.ts",
    "test:voice": "node --experimental-strip-types --test src/lib/voice-controls.test.ts src/lib/voice-greeting.test.ts src/lib/ai-name.test.ts src/lib/ai-disclosure.test.ts src/lib/hangup-on-goodbye.test.ts supabase/functions/mhv2-el-proxy/proxy.test.ts supabase/functions/_shared/hangup-on-goodbye.test.ts supabase/functions/_shared/tool-call-typing.test.ts supabase/functions/_shared/simpro-create-job-tool.test.ts supabase/functions/mh-sync-agent/prompt.test.ts supabase/functions/mh-sync-agent/sync.test.ts supabase/functions/mhv2-simpro-create-job/create.test.ts",
    "test:demo-call": "node --experimental-strip-types --test supabase/functions/mh-demo-call/handler.test.ts",
    "test:leads": "node --experimental-strip-types --test supabase/functions/mhv2-leads/handler.test.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "lucide-react": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
